<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L N AYURVED COLLEGE</title>

    <style>

        
        .header-img {
            float: left;
            padding: 15px;
        }
        header {
            background: whitesmoke;

        }

        header h1 {
            margin-top: 15px;
            margin-right: 7%;
            font-size: 44px;
            font-weight: bold;
            align-self: center;
            float: right;
            padding: 15px;
        
        }

    

    table, td, th {
  border: 1px solid black;
}

table {
    position: static;
  border-collapse: collapse;
  width: 80%;
}

td {
  text-align: center;
}
     </style>
</head>
<body>
  
    <header>
        <img src="/static/logo.png" alt='official logo' style="width:200px;height:140px;margin-right:15px;">

    <h1>L N AYURVED COLLEGE & HOSPITAL, BHOPAL</h1>
    </header>
    <div>
    <img src ="/static/lnct.png" alt="lnct" style="height:300px;width:100%"></div>

    <table border="1" align="left">
        <tr>
            <th>S.NO</th>
            <th>LATEST UPDATES</th>
            <th>DOWNLOAD</th>
        </tr>
        <tr>
            <td>1</td>
            <td>download 1st Year BAMS Result</td>
            <td><a href="{{ url_for('download_file') }}">download</a></td>
            
        </tr>
    </table>
</body>
</html>